# MONGO_URI=mongodb+srv://InYoungRen:3272949182@todo.nt2py.mongodb.net/finance?retryWrites=true&w=majority
MONGO_URI =mongodb+srv://InYoungRen:3272949182@todo.nt2py.mongodb.net/?retryWrites=true&w=majority&appName=todo
PORT =  7777